<html>
<head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Koolect</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">



<style>

#one{
border-style: solid;
border-width: 1px;
backgroung-color: blue;
height : 350px;
width: 1200px;
}

#one1{
backgroung-color: blue;
height : 350px;
width: 1200px;
background-color:#D3D3D3;
}

#two{
position: absolute;
left : 60px;

height : 250px;
width: 1100px

}

#two1{
position: absolute;
left : 60px;

height : 250px;
width: 1100px
background-color: #D3D3D3;
}


#three{
 
 width : 270px ;
 height: 250px;
 float: left;
text-align:center;
background-color:#F5F5F5;
}

#four{

width: 250px;
height: 250px;
float : left;
text-align: center;
background-color:#F5F5F5;
}

#four1{
border-right-style: solid;
 border-left-style: solid;
width: 250px;
height: 250px;
float : left;
text-align: center;
background-color:#F5F5F5;
}


#five{
 width : 50px;
 height: 250px;
 float: left;
}

</style>
<title>dividen</title>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">


<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top"><i class="fa fa-bookmark-o"></i>Koolect</a> </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">Home</a></li>
        <li><a href="#services" class="page-scroll">Invest</a></li>
        <li><a href="#pricing" class="page-scroll">About Us</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

<br>
<br>
<br>
<br>
<br>

<div id="one">
<p>Company name</p>

<div id="two">

<div id="three"> Add photo here</div>
<div id="five"></div>
<div id="four">P/E Ratio</div>
<div id="four1">Debt to Asset</div>
<div id="four">Dividend Ratio</div>
</div>

</div>

<br>
<br>

<div id="one1">
<p>Company name</p>

<div id="two">

<div id="three"> Add photo here</div>
<div id="five"></div>
<div id="four">P/E Ratio</div>
<div id="four1">Debt to Asset</div>
<div id="four">Dividend Ratio</div>
</div>

</div>

<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></sc$
<script type="text/javascript" src="js/contact_me.js"></script>
<script type="text/javascript" src="js/main.js"></script>


</body>

</html>

