<html>
<head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Koolect(Portfolio)</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="/var/www/html/Investsure/FrontEnd1/img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="/var/www/html/Investsure/FrontEnd1/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="/var/www/html/Investsure/FrontEnd1/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="/var/www/html/Investsure/FrontEnd1/img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="/var/www/html/Investsure/FrontEnd1/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/var/www/html/Investsure/FrontEnd1/fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">



<style>

 #one{
border-style: solid;
border-width: 1px;
backgroung-color: blue;
height : 350px;
width: 1200px;
}

#buys{
position:relative;
left:100px;
width:1000px;
height: 20px;
}

#one1{
backgroung-color: blue;
height : 350px;
width: 1200px;
background-color:#D3D3D3;
}

#two{
position: relative;
top: 15px;
left : 60px;
height : 250px;
width: 1100px

}

#two1{
position:relative;
top:15px;
left : 60px;
height : 250px;
width: 1100px
background-color: #D3D3D3;
}


#three{
 width : 270px ;
 height: 250px;
 float: left;
 text-align:center;
 background-color:#F5F5F5;
}

#photo{
 position: relative;
 top:25px;
 width : 200px
 height: 200px;
}

#four{

width: 250px;
height: 250px;
float : left;
text-align: center;
background-color:#F5F5F5;
}

#four1{
border-right-style: solid;
 border-left-style: solid;
width: 250px;
height: 250px;
float : left;
text-align: center;
background-color:#F5F5F5;
}


#five{
 width : 50px;
 height: 250px;
 float: left;
}

#top{
 
 top: 90px;

 width: 1290px;
 height :20px;
 text-align: center;
}

#divid{
 postision:relative;
 border-style:solid;
 border-width:thin;
 width:430px;
 height:20px;
 float:left;
 text-align:center;
}

#port_box{
 position: absolute;
 top: 120px;
 left:450px;
 width:300px;
 height:300px;

}

#inside{
 position:relative;
 width:150px;
 height:150px ;
 border-style:solid;
 border-width:thin;
 text-align:center;
 float:left;
 background-color: #D3D3D3;

}


</style>
<title>dividen</title>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">


<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top"><i class="fa fa-bookmark-o"></i>Koolect</a> </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">Home</a></li>
        <li><a href="#services" class="page-scroll">Invest</a></li>
        <li><a href="#pricing" class="page-scroll">About Us</a></li>
        <li><a href="#User" class="page-scroll"><i class="fa fa-user"></i></a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->

</nav>
<br><br><br><br>

<nav id="elevate">
<div id="top">
<div id="divid">Investment</div>
<div id="divid">Industry</div>
<div id="divid">Top 10</div>
</div>
</nav>
<br><br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div id="port_box">
<div id="inside">Total Value Of Holdings</div>
<div id="inside">Total Investment Fees</div>
<div id="inside">Profit(Loss)</div>
<div id="inside">Investment Float</div>
</div> 

<br>


<div id="one">
<!--<h3>Anglo American</h3>--> <div id="buys"> <h3>Anglo American  <input id="buy" type="submit" value="Sell" onClick="sell()">  <input id="buy" type="submit" value="Analyse">  </h3> </div>
<div id="two">

<div id="three"><div id="photo"><img src="/home/khutso/Documents/Projects/Investsure/Company data/Company Logos/Anglo America.jpg" height="200" width="200"></div></div>
<div id="five"></div>
<div id="four">P/E Ratio</div>
<div id="four1">Debt to Asset</div>
<div id="four">Dividend Ratio</div>

</div>

</div>

<br>
<br>

<div id="one1">
<h3>Standard Bank</h3>

<div id="two">

<div id="three"><div id="photo"><img src="/home/khutso/Documents/Projects/Investsure/Company data/Company Logos/Standard Bank logo.png" height="200" width="200"></div></div>
<div id="five"></div>
<div id="four">P/E Ratio</div>
<div id="four1">Debt to Asset</div>
<div id="four">Dividend Ratio</div>
</div>

</div>

<br>
<br>

<div id="one">
<h3>Company name</h3>

<div id="two">

<div id="three"> Add photo here</div>
<div id="five"></div>
<div id="four">P/E Ratio</div>
<div id="four1">Debt to Asset</div>
<div id="four">Dividend Ratio</div>
</div>

</div>

<br>
<br>

<div id="one1">
<h3>Company name</h3>

<div id="two">

<div id="three"> Add photo here</div>
<div id="five"></div>
<div id="four">P/E Ratio</div>
<div id="four1">Debt to Asset</div>
<div id="four">Dividend Ratio</div>
</div>

</div>

<br>
<br>

<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></sc$
<script type="text/javascript" src="js/contact_me.js"></script>
<script type="text/javascript" src="js/main.js"></script>

<script>
function sell(){
alert("Confirmation: Sell 100 shares of Anglo American")
}
</script>

</body>

</html>

