<html>
<head>
<title>Koolect(Company Details)</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="/var/www/html/Investsure/FrontEnd1/img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="/var/www/html/Investsure/FrontEnd1/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="/var/www/html/Investsure/FrontEnd1/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="/var/www/html/Investsure/FrontEnd1/img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="/var/www/html/Investsure/FrontEnd1/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/var/www/html/Investsure/FrontEnd1/fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="/var/www/html/Investsure/FrontEnd1/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

<style>

#one{
 position: absolute;

 
 width : 320px;
 height : 650px;
 float : left;
 top : 100px;
}

#eight{
 position: relative;
 width: 300px;
 height: 300px;
 border-style: solid;
 text-align: center;
}

#eleven{
 position: relative;
 width:100px
 height: 100px;
 border-style: solid;
 top: 20px;
 left: 20px;
}

#seven{
 position: absolute;
 
 width: 300px;
 height: 300px;
 top:300px; 
 border-style: solid;
 text-align: center;
}

#ten{
 position: relative;
 width:275px;
 height: 80px;
 
 top: 15px;
 left: 10px;

}

#ten1{
 position: relative;
 width:275px;
 height: 80px;
 
 top: 20px;
 left: 10px;

}

#two{
 position: absolute;
 
 width : 500px;
 height : 50px;
 left : 350px;
 text-align:center;
 top: 100px;
 background-color: #F5F5F5;
}

#arrow{
 position: relative;
 height: 50px;
 width: 50px;
 left: 450px;

}

#three{
 position : absolute;
 width : 500px;
 height :50px;
 left : 350px;
 top: 175px;
 text-align:center;
}

#four{
 position : absolute;
 width : 500px;
 height : 50px;
 left: 350px;
 top: 250px;
 text-align: center;
 background-color: #F5F5F5;
}

#five{
 position: absolute;
 
 width : 500px;
 height : 200px;
 left: 350px;
 top: 500px;
}

#nine{
 position: relative;
 width: 166px;
 height : 190px;
 float: left;
 text-align: center;
 background-color: #F5F5F5;
}

#nine1{
 position: relative;
 width: 166px;
 height : 190px;
 float: left;
 text-align: center;
 background-color: #F5F5F5;
 border-right-style: solid;
 border-left-style: solid;
 border-width: 2px;
}


#six{
 position: absolute;

 left : 350px;
 top: 475px;
 width: 500px;
 height: 25px;
 text-align: center;
}

#buy{


}
 
#down{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    color: black;
}

</style>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">

       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top"><i class="fa fa-bookmark-o"></i>Koolect</a> </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">Home</a></li>
        <li><a href="#services" class="page-scroll">Invest</a></li>
        <li><a href="#pricing" class="page-scroll">About Us</a></li>
        <li><a href="#User" class="page-scroll"><i class="fa fa-user"></i></a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->

</nav>

<br><br><br><br><br>
<div id="one">
<div id="eight"><h3>Anglo American</h3> 
<div id="photo"><img src="/home/khutso/Documents/Projects/Investsure/Company data/Company Logos/Anglo America.jpg" height="200" width="200"></div> 
</div>
<div id="seven"><h3 id="price17">R152 per share</h3>
<form>
<div id="ten">Amount<br><input type="text" name="amount"></div>
<div id="ten1">Number of Shares<br><input type="text" name="number"></div>
<br>
Total RXXX
<br>
<input id="buy" type="submit" value="Buy"onClick="pop()" ><br>
</form>
</div>
</div>


<div id="two">Company Summary  <div id="arrow"><i id="down"></i> </div></div>
<div id="three">Financial Performance <div id="arrow"><i id="down"></i></div></div>
<div id="four">Share Ratio  <div id="arrow"><i id="down"></i></div></div>
<div id="six">Share Ratios</div>
<div id="five">
 <div id="nine">P/E Ratio</div>
 <div id="nine1">Debt to Asset</div>
 <div id="nine">Dividen to Ratio</div>
</div>

<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></sc$
<script type="text/javascript" src="js/contact_me.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
 function pop(){
  alert("Confirmation: Buy 100 shares of Anglo American")
 }

 function price(){
   p = document.body.getElementById("price17")
   p.innerHTML="R3000 per share"
 }

</script>
</body>

</html>
